body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: #59c2c5;*/
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
#logout{
  display: inline-block;
  float: left;
  color: black;
  text-align: center;
  padding: 0px; 
  text-decoration: none; 
  font-size: 18px; 
  line-height: 0px; 
  border-radius: 10px;
  color: white;
  margin-left: 5px;
}

/*.header a:hover {
  background-color: #ddd;
  color: black;
}*/

.header a.active {
  background-color: #64bcde;
  color: white;
  display: -webkit-inline-box;
}
.submit_profile{
  display: none;
}
a.logo{
  font-weight: 700;
  font-size: 30px;
  color: #33b5ca;
}

a.signup,a.login{
  padding: 6px;
  background-color: #64bcde;
  color: white;
  margin: 5px;
}
.header-right {
  float: right;
}
.home{
    text-align: center;
}
h2.form-title{
  color: rgb(210, 82, 82);  
}
h2.form-title:hover{
  color : blue;
  font-weight: 700;
}
.form-group {
  overflow: hidden;
  margin-bottom: 15px; 
  display: -webkit-inline-box;
}

.form-input {
  border: 1px solid #ebebeb;
  -webkit-border-radius: 5px;
  padding: 10px 10px;
  font-size: 14px;
}
  .form-input::-webkit-input-placeholder {
    color: #999; }
  .form-input::-moz-placeholder {
    color: #999; }
  .form-input:-ms-input-placeholder {
    color: #999; }
  .form-input:-moz-placeholder {
    color: #999; }
  .form-input::-webkit-input-placeholder {
    font-weight: 500; }
  .form-input::-moz-placeholder {
    font-weight: 500; }
  .form-input:-ms-input-placeholder {
    font-weight: 500; }
  .form-input:-moz-placeholder {
    font-weight: 500; }
  .form-input:focus {
    border: 1px solid transparent;
    -webkit-border-image-source: -webkit-linear-gradient(to right, #9face6, #74ebd5);
    -moz-border-image-source: -moz-linear-gradient(to right, #9face6, #74ebd5);
    -o-border-image-source: -o-linear-gradient(to right, #9face6, #74ebd5);
    border-image-source: linear-gradient(to right, #9face6, #74ebd5);
    -webkit-border-image-slice: 1;
    border-image-slice: 1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    background-origin: border-box;
    background-clip: content-box, border-box; }
    .form-input:focus::-webkit-input-placeholder {
      color: #222; }
    .form-input:focus::-moz-placeholder {
      color: #222; }
    .form-input:focus:-ms-input-placeholder {
      color: #222; }
    .form-input:focus:-moz-placeholder {
      color: #222; }

.form-submit {
  -webkit-border-radius: 5px;
  padding: 10px 10px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  border: none;
  background-image: linear-gradient(to left, #74ebd5, #9face6); }

.main{
  margin: 25px;
}
.img{
  height: 200px;
  width: 200px;
}
.imggrid{
  margin-left: 50px;
  margin-right: 50px;
}
#givento{
  margin-bottom: 30px;
}
.changetab{
  margin: 0px 50px 15px 50px;
  text-align: left;
}
.msg{
  color: #ff6666;
}
#a,#b{
  border: 1px solid #ebebeb;
  -webkit-border-radius: 5px;
  padding: 10px 10px;
  font-size: 14px;
  background-color: rgba(179, 178, 178, 0.37);
}
.post-type{
  width: 17%;
  margin: 10px;
  display: inline-block;
  border: 1px solid black;
}
.name{
  padding: 5px;
  font-size: 14px;
}
.heading{
  color: #6957ce;
}
.in{
  color: #ee0ffd;
}
.agent_id{
  width: 60%;
}
.submit{
  padding-bottom: 5px;
  padding-left: 5px;
}
#deleteButton1, #deleteButton2{
  margin-bottom: 10px;
  display: inline;
}
#button1,#button2,#checksubmit1,#checksubmit2{
  padding: 5px;
}
#searchforgivenby, #searchfortakenfrom, #searchformodelname, #searchformodelname2{
  padding: 7px;
  border: solid 1px gainsboro;
  margin-bottom: 5px;
  border-radius: 5px;
}
#searchname, #searchname2, #searchmodelname2, #searchmodelname{
  text-align: center;
  /*margin-bottom: 5px;*/
  display: inline;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd6b;
}

.footer{
  text-align: center;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: #afb4bd;
  padding: 5px 0px;
  font-size: smaller;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}